coreapp.migrations package
==========================

Submodules
----------

coreapp.migrations.0001_initial module
--------------------------------------

.. automodule:: coreapp.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

coreapp.migrations.0002_contactus module
----------------------------------------

.. automodule:: coreapp.migrations.0002_contactus
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: coreapp.migrations
    :members:
    :undoc-members:
    :show-inheritance:
